# tamagochi

./: README.MD  dontTryToHackMePlease  dontTryToHackMePlease.s3db  pom.xml
src/main/java/: module-info.java
src/main/java/world/ucode/: Main.java
src/main/java/world/ucode/control/: Ctrl.java  CtrlGame.java  CtrlNew.java  CtrlOver.java  NewGameCtrl.java
src/main/java/world/ucode/model/: Database.java  Model.java  NewGameModel.java
src/main/java/world/ucode/view/: Animation.java  BorutoChar.java  Cakra.java  NewGameView.java  View.java  borutoChar.java  startView.java
src/main/resources/: gameOver.fxml  gamePlay.fxml  newGame.fxml  testWindow.fxml
src/main/resources/Download Ouphe Free PNG photo images and clipart _ FreePNGImg_files/: 1.txt  21176.html  css  style.min.css
src/main/resources/chars/boruto/borutoRuns/: Тема_3.2._Функциії_SQL_Посібн-по-SQL-DEV .sql
